# Bot
# ----------------------------------------------------------------------------------------------------------------------
export BOT_TOKEN="0000000000:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
export BOT_API_USERNAME="admin"
export BOT_API_PASSWORD="admin"
export BOT_API_URL="http://localhost:8000"
export BOT_PARSE_MODE="HTML"
export BOT_SUPPORT_CHANNEL="-100xxxxxxxxxx"

# MySQL
# ----------------------------------------------------------------------------------------------------------------------
export MYSQL_HOST="127.0.0.1"
export MYSQL_PORT="3308"
export MYSQL_DATABASE="bot"
export MYSQL_USER="user"
export MYSQL_PASSWORD="password"
export MYSQL_ROOT_PASSWORD="password"

# Redis
# ----------------------------------------------------------------------------------------------------------------------
export REDIS_HOST="127.0.0.1"
export REDIS_PORT="6380"

# MinIO
# ----------------------------------------------------------------------------------------------------------------------
export MINIO_HOST="http://127.0.0.1:9000/"
export MINIO_REGION="eu-central-1"
export MINIO_BUCKET_NAME="assets"
export MINIO_ROOT_USER="root"
export MINIO_ROOT_PASSWORD="password"
